.cards_container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1%;
}

.box {
    margin: auto;
    width: 350px;
    height: 500px;
    background-color: gray;
    border-radius: 15px;
    overflow: hidden;
}

.card_name {
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.circle {
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 100%;
}

.card_image {
    background-color: rgb(106, 106, 106);
    width: 100%;
    height: 30%;
}

.box > span {
    display: inline-block;
    padding: 10%;
}

@media (max-width:768px) {
    .cards_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    
    }

}

@media (max-width:375px) {
    .cards_container {
        display: grid;
        grid-template-columns: 1fr;
        grid-row: repeat(3, 1fr);
    }
}